Repository: KDE/kcalc
Catalog: po/*/kcalc.po
Languages: sr@ijekavian

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Слободан Мишковић,Часлав Илић,Слободан Симић,Немања Хиршл

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: yugoslavia@canada.com,caslav.ilic@gmx.net,slsimic@gmail.com,nemhirsl@gmail.com

source: Follow system color scheme
sr@ijekavian: Прати системску шему боја

source: Display Colors
sr@ijekavian: Боје приказа

source: &Foreground:
sr@ijekavian: &Боја исписа:

source: &Background:
sr@ijekavian: &Позадина:

source: Button Colors
sr@ijekavian: Боје дугмади

source: Background
sr@ijekavian: Позадина

source: Foreground
sr@ijekavian: Испис

source: &Functions:
sr@ijekavian: &Функције:

source: St&atistic functions:
sr@ijekavian: &Статистичке функције:

source: He&xadecimals:
sr@ijekavian: Хе&ксадекадно:

source: &Numbers:
sr@ijekavian: &Бројеви:

source: &Memory:
sr@ijekavian: &Меморија:

source: O&perations:
sr@ijekavian: О&перације:

source: &Constants:
sr@ijekavian: Ко&нстанте:

source: Constants
sr@ijekavian: Константе

source: Predefined
sr@ijekavian: Предефинисано

source: &Button font:
sr@ijekavian: Фонт &дугмади:

source: The font to use for the buttons
sr@ijekavian: Фонт који се користи за дугмад.

source: &Display font:
sr@ijekavian: Фонт &приказа:

source: The font to use in the display
sr@ijekavian: Фонт који се користи за приказ.

source: &History font:
sr@ijekavian: Фонт &историјата:

source: The font to use in the history
sr@ijekavian: Фонт који се користи за историјат

source: General
sr@ijekavian: Опште

source: Precision
sr@ijekavian: Тачност

source: &Maximum number of digits:
sr@ijekavian: &Највећи број цифара:

source: Maximum number of digits displayed
sr@ijekavian: Највећи број приказаних цифара.

source: KCalc can compute with many more digits than the number that fits on the display. This setting gives the maximum number of digits displayed, before KCalc starts using scientific notation, i.e. notation of the type 2.34e12.
sr@ijekavian: К‑калк може да рачуна са далеко већим бројем цифара него што стаје у приказ. Ова поставка одређује највећи број приказаних цифара прије него што К‑калк пријеђе на научни запис, нпр. 2.34e12.

source: Whether to use fixed decimal places
sr@ijekavian: Да ли фиксирати децимална мјеста.

source: Set &decimal precision
sr@ijekavian: Постави &децималну тачност

source: Number of fixed decimal digits
sr@ijekavian: Број фиксних децималних цифара.

source: Grouping
sr@ijekavian: Груписање

source: Whether to group digits
sr@ijekavian: Да ли груписати цифре.

source: Group digits
sr@ijekavian: Групиши цифре

source: Binary
sr@ijekavian: бинарно

source: Octal
sr@ijekavian: октално

source: Hexadecimal
sr@ijekavian: хексадекадно

source: Misc
sr@ijekavian: Разно

source: Whether to beep on error
sr@ijekavian: Да ли бипнути на грешку.

source: &Beep on error
sr@ijekavian: &Бипни на грешку

source: Whether to show the result in the window title
sr@ijekavian: Да ли приказивати резултат у наслову прозора.

source: Show &result in window title
sr@ijekavian: &Резултат у наслову прозора

source: Whether to use Two's Complement for non-decimal numbers
sr@ijekavian: Да ли користити двојни комплемент за недекадне бројеве.

source: Select to use Two's Complement notation for Binary, Octal and Hexidecimal numbers. This is a common notation to represent negative numbers for non-decimal numbers in computers.
sr@ijekavian: Изаберите запис двојног комплемента за бинарне, окталне и хексадекадне бројеве. Овај запис је уобичајен за представљање негативних недекадних бројева на рачунару.

source: Two's complement
sr@ijekavian: Двојни комплемент

# Hexadecimal numeral system
source: Hex
sr@ijekavian: Хекс.

# Decimal numeral system
source: Dec
sr@ijekavian: Дек.

# Octal numeral system
source: Oct
sr@ijekavian: Окт.

# Binary numeral system
source: Bin
sr@ijekavian: Бин.

source: Simple Mode
sr@ijekavian: Једноставни режим

source: Science Mode
sr@ijekavian: Научни режим

source: Statistic Mode
sr@ijekavian: Статистички режим

source: Numeral System Mode
sr@ijekavian: Режим бројевних система

source: Show &History
sr@ijekavian: Прикажи &историјат

source: Constants &Buttons
sr@ijekavian: &Дугмад константи

source: Show B&it Edit
sr@ijekavian: &Уређивање битова

# Show calculation result on the output display always in scientific notation
source: Force scientific notation
sr@ijekavian: Наметни научни запис

source: &Constants
sr@ijekavian: &Константе

source: Add display to memory
sr@ijekavian: Додај приказ у меморију

source: Subtract from memory
sr@ijekavian: Одузми од меморије

# Square root
source: &radic;x
sr@ijekavian: √x

source: Square root
sr@ijekavian: Квадратни коријен

source: Cube root
sr@ijekavian: Кубни коријен

source: Sine
sr@ijekavian: Синус

source: Arc sine
sr@ijekavian: Аркус синус

source: Hyperbolic sine
sr@ijekavian: Синус хиперболички

source: Inverse hyperbolic sine
sr@ijekavian: Инверзни синус хиперболички

source: Cosine
sr@ijekavian: Косинус

source: Arc cosine
sr@ijekavian: Аркус косинус

source: Hyperbolic cosine
sr@ijekavian: Косинус хиперболички

source: Inverse hyperbolic cosine
sr@ijekavian: Инверзни косинус хиперболички

source: Tangent
sr@ijekavian: Тангенс

source: Arc tangent
sr@ijekavian: Аркус тангенс

source: Hyperbolic tangent
sr@ijekavian: Тангенс хиперболички

source: Inverse hyperbolic tangent
sr@ijekavian: Инверзни тангенс хиперболички

source: Logarithm to base 10
sr@ijekavian: Логаритам за основу 10

source: 10 to the power of x
sr@ijekavian: 10 на x

source: Natural log
sr@ijekavian: Природни логаритам

source: Exponential function
sr@ijekavian: Експоненцијална функција

source: Imaginary unit
sr@ijekavian: Имагинарна јединица

source: Polar complex
sr@ijekavian: Комплексни број у поларном облику

source: Number of data entered
sr@ijekavian: Број унијетих података

source: Sum of all data items
sr@ijekavian: Збир свих података

source: Mean
sr@ijekavian: Средња вриједност

source: Sum of all data items squared
sr@ijekavian: Збир квадрата свих података

source: Standard deviation
sr@ijekavian: Стандардна девијација

source: Sample standard deviation
sr@ijekavian: Стандардна девијација узорка

source: Enter data
sr@ijekavian: Унесите податке

source: Delete last data item
sr@ijekavian: Обриши посљедњи податак

source: Modulo
sr@ijekavian: Модуло

source: Integer division
sr@ijekavian: Цјелобројно дијељење

source: Reciprocal
sr@ijekavian: Реципрочно

# n Choose m
source: nCm
sr@ijekavian: (n m)

source: n Choose m
sr@ijekavian: n над m

source: Factorial
sr@ijekavian: Факторијел

source: Gamma
sr@ijekavian: Гама

source: Square
sr@ijekavian: Квадрат

source: Third power
sr@ijekavian: Трећи степен

source: x to the power of y
sr@ijekavian: x на y

source: x to the power of 1/y
sr@ijekavian: x на 1/y

source: Exponent
sr@ijekavian: Изложилац

# Memory cleared
source: M cleared
sr@ijekavian: Меморија је очишћена

source: Number of data entered =
sr@ijekavian: Број унијетих података =

source: Number of data entered =
sr@ijekavian: Број унијетих података =

source: Sum of all data items =
sr@ijekavian: Збир свих података =

source: Mean =
sr@ijekavian: Средња вриједност =

source: Sum of squares =
sr@ijekavian: Збир квадрата =

source: Median =
sr@ijekavian: Медијан =

source: Median =
sr@ijekavian: Медијан =

source: Last stat data erased
sr@ijekavian: Посљедњи статистички податак је обрисан

source: Stat mem cleared
sr@ijekavian: Статичка меморија је очишћена

source: General Settings
sr@ijekavian: Опште поставке

source: Fonts
sr@ijekavian: Фонтови

source: Colors
sr@ijekavian: Боје

source: Button & Display Colors
sr@ijekavian: Боје дугмади и приказа

source: Define Constants
sr@ijekavian: Дефинисање константи

source: KCalc
sr@ijekavian: К‑калк

source: KDE Calculator
sr@ijekavian: КДЕ‑ов калкулатор

source: Copyright © 2008-2013, Evan Teran Copyright © 2000-2026, The KDE Team Copyright © 2003-2005, Klaus Niederkrüger Copyright © 1996-2000, Bernd Johannes Wuebben
sr@ijekavian: © 2008–2013, Иван Теран © 2000–2026, тим КДЕ‑а © 2003–2005, Клаус Нидеркригер © 1996–2000, Бернд Јоханес Вибен

source: Maintainer
sr@ijekavian: Одржавалац

source: Klaus Niederkrüger
sr@ijekavian: Клаус Нидеркригер

source: Bernd Johannes Wuebben
sr@ijekavian: Бернд Јоханес Вибен

source: Evan Teran
sr@ijekavian: Иван Теран

source: Espen Sand
sr@ijekavian: Еспен Санд

source: Chris Howells
sr@ijekavian: Крис Хауелс

source: Aaron J. Seigo
sr@ijekavian: Арон Џ. Сајго

source: Charles Samuels
sr@ijekavian: Чарлс Семјуелс

source: René Mérou
sr@ijekavian: Рене Меру

source: Michel Marti
sr@ijekavian: Мишел Марти

source: David Johnson
sr@ijekavian: Дејвид Џонсон

source: The foreground color of the display.
sr@ijekavian: Боја исцртавања приказа.

source: The background color of the display.
sr@ijekavian: Боја позадине приказа.

source: The color of number buttons.
sr@ijekavian: Боја дугмади с бројевима.

source: The color of function buttons.
sr@ijekavian: Боја функцијских дугмади.

source: The color of statistical buttons.
sr@ijekavian: Боја статистичких дугмади.

source: The color of hex buttons.
sr@ijekavian: Боја хексадекадних дугмади.

source: The color of memory buttons.
sr@ijekavian: Боја меморијских дугмади.

source: The color of operation buttons.
sr@ijekavian: Боја дугмади с операцијама.

source: The color of constants buttons.
sr@ijekavian: Боја дугмади константи.

source: The color of number fonts.
sr@ijekavian: Боја фонта дугмади с бројевима.

source: The color of function fonts.
sr@ijekavian: Боја фонта функцијских дугмади.

source: The color of statistical fonts.
sr@ijekavian: Боја фонта статистичких дугмади.

source: The color of hex fonts.
sr@ijekavian: Боја фонта хексадекадних дугмади.

source: The color of memory fonts.
sr@ijekavian: Боја фонта меморијских дугмади.

source: The color of operation font.
sr@ijekavian: Боја фонта дугмади с операцијама.

source: The color of constants fonts.
sr@ijekavian: Боја фонта дугмади константи.

source: The font to use for the buttons.
sr@ijekavian: Фонт који се користи за дугмад.

source: The font to use in the display.
sr@ijekavian: Фонт који се користити за приказ.

source: The font to use in the history.
sr@ijekavian: Фонт који се користи за историјат.

source: Maximum number of digits displayed.
sr@ijekavian: Највећи број приказаних цифара.

source: KCalc can compute with many more digits than the number that fits on the display. This setting gives the maximum number of digits displayed, before KCalc starts using scientific notation, i.e. notation of the type 2.34e12.
sr@ijekavian: К‑калк може да рачуна са далеко већим бројем цифара него што стаје у приказ. Ова поставка одређује највећи број приказаних цифара прије него што К‑калк пријеђе на научни запис, нпр. 2.34e12.

source: Number of fixed decimal digits.
sr@ijekavian: Број фиксних децималних цифара.

source: Whether to use fixed decimal places.
sr@ijekavian: Да ли су децимална мјеста фиксирана.

source: Whether to beep on error.
sr@ijekavian: Да ли бипнути на грешку.

source: Whether to show the result in the window title.
sr@ijekavian: Да ли приказивати резултат у наслову прозора.

source: Whether to group digits.
sr@ijekavian: Да ли груписати цифре.

source: Whether to use Two's Complement for non-decimal numbers.
sr@ijekavian: Да ли користити двојни комплемент за недекадне бројеве.

source: Select to use Two's Complement notation for Binary, Octal and Hexidecimal numbers. This is a common notation to represent negative numbers in computers.
sr@ijekavian: Изаберите запис двојног комплемента за бинарне, окталне и хексадекадне бројеве. Овај запис је уобичајен за представљање негативних недекадних бројева на рачунару.

source: Easy Calculator Mode
sr@ijekavian: Режим простог калкулатора

source: A very simple mode where only the basic calculator buttons are shown
sr@ijekavian: Врло једноставан режим, само са основним калкулаторским дугмадима.

source: Science Calculator Mode
sr@ijekavian: Режим научног калкулатора

source: Mode with science buttons and optional constants buttons
sr@ijekavian: Режим са научним дугмадима, опционо и дугмадима константи.

source: Statistic Calculator Mode
sr@ijekavian: Режим статистичког калкулатора

source: Mode with additional statistics buttons and optional constants buttons
sr@ijekavian: Режим са додатним статистичким дугмадима, опционо и дугмадима константи.

source: Mode with logic buttons and selectable base. Optional bit edit available.
sr@ijekavian: Режим са логичким дугмадима и базом по избору. Опционо даје и уређивање битова.

source: Whether to show the bit edit widget.
sr@ijekavian: Да ли приказивати виџет за уређивање битова.

source: Whether to show constant buttons.
sr@ijekavian: Да ли приказивати дугмад константи.

source: Whether to show the history window.
sr@ijekavian: Да ли приказивати прозор историјата.

source: Degrees, radians or grads
sr@ijekavian: Степени, радијани или гради

source: Numeric base
sr@ijekavian: Бројевна основа

source: Force to show calculation results in scientific notation.
sr@ijekavian: Наметни приказ резултата у научном запису.

source: Binary figures will be separated by a whitespace after every Xth digit.
sr@ijekavian: Бинарни низови ће бити раздвојени празнином послије сваке n‑те цифре.

source: For easier reading it's possible to visually group the individual digits into pairs for example instead of 10111001 you can display 1011 1001, by setting the setting to 4, thus inserting a whitespace after every 4th digit.
sr@ijekavian: Ради лакшег читања, могуће је визуелно груписати појединачне цифре у цјелине. На примјер, да би се умјесто 10111001 видјело 1011 1001, поставите ову вриједност на 4, што значи уметање празнине послије сваке четири цифре.

source: Octal figures will be separated by a whitespace after every Xth digit.
sr@ijekavian: Октални низови ће бити раздвојени празнином послије сваке n‑те цифре.

source: For easier reading it's possible to visually group the individual digits into pairs for example instead of 42140213 you can display 4214 0213, by setting the setting to 4, thus inserting a whitespace after every 4th digit.
sr@ijekavian: Ради лакшег читања, могуће је визуелно груписати појединачне цифре у цјелине. На примјер, да би се умјесто 42140213 видјело 4214 0213, поставите ову вриједност на 4, што значи уметање празнине послије сваке четири цифре.

source: Hexadecimal figures will be separated by a whitespace after every Xth digit.
sr@ijekavian: Хексадекадни низови ће бити раздвојени празнином послије сваке n‑те цифре.

source: For easier reading it's possible to visually group the individual digits into pairs for example instead of AF1C42 you can display AF 1C 42, by setting the setting to 2, thus inserting a whitespace after every 2nd digit.
sr@ijekavian: Ради лакшег читања, могуће је визуелно груписати појединачне цифре у цјелине. На примјер, да би се умјесто AF1C42 видјело AF 1C 42, поставите ову вриједност на 2, што значи уметање празнине послије сваке двије цифре.

source: Name of the user programmable constants.
sr@ijekavian: Имена кориснички програмабилних константи.

source: List of user programmable constants
sr@ijekavian: Списак кориснички програмабилних константи

source: Dec
sr@ijekavian: Дек.

source: Result Display
sr@ijekavian: Приказ резултата

source: Click on a Bit to toggle it.
sr@ijekavian: Кликните на бит да бисте га изврнули.

source: &Deg
sr@ijekavian: &Степ.

source: &Rad
sr@ijekavian: &Рад.

source: &Grad
sr@ijekavian: &Град.

source: Switch base
sr@ijekavian: Пребаци основу

source: Bitwise OR
sr@ijekavian: Логичко ИЛИ

source: Bitwise AND
sr@ijekavian: Логичко И

source: Hyperbolic mode
sr@ijekavian: Хиперболички режим

source: Bitwise XOR
sr@ijekavian: Битско КСИЛИ

source: x!
sr@ijekavian: n!

source: One's complement
sr@ijekavian: Јединични комплемент

source: Clear data store
sr@ijekavian: Очисти складиште података

source: Right bit shift
sr@ijekavian: Битски помак удесно

source: Imaginary Unit
sr@ijekavian: Имагинарна јединица

source: Median
sr@ijekavian: Медијан

source: Left bit shift
sr@ijekavian: Битски помак улијево

source: Six
sr@ijekavian: Шест

source: Two
sr@ijekavian: Два

source: Percent
sr@ijekavian: Проценат

source: Percentage
sr@ijekavian: Проценат

source: Nine
sr@ijekavian: Девет

source: Four
sr@ijekavian: Четири

source: Five
sr@ijekavian: Пет

source: Minus
sr@ijekavian: Одузимање

source: Subtract
sr@ijekavian: Одузми

source: Plus
sr@ijekavian: Сабирање

source: Add
sr@ijekavian: Сабери

source: One
sr@ijekavian: Један

source: Division
sr@ijekavian: Дијељење

source: Divide
sr@ijekavian: Подијели

source: Multiplication
sr@ijekavian: Множење

source: Multiply
sr@ijekavian: Помножи

source: Zero
sr@ijekavian: Нула

source: Decimal point
sr@ijekavian: Децимална запета

source: Three
sr@ijekavian: Три

source: Result
sr@ijekavian: Резултат

source: Equals
sr@ijekavian: Једнако

source: Seven
sr@ijekavian: Седам

source: Eight
sr@ijekavian: Осам

source: Clear all
sr@ijekavian: Очисти све

source: All clear
sr@ijekavian: Очисти све

source: Memory clear
sr@ijekavian: Очисти меморију

source: Memory recall
sr@ijekavian: Врати из меморије

source: Change sign
sr@ijekavian: Изврни знак

source: Open parenthesis
sr@ijekavian: Отворена заграда

source: Clear
sr@ijekavian: Очисти

source: Add to memory
sr@ijekavian: Сабери у меморију

source: Memory store
sr@ijekavian: Складишти у меморију

source: Close parenthesis
sr@ijekavian: Затворена заграда

source: Return
sr@ijekavian: Повратак

source: Second button function
sr@ijekavian: Друга функција дугмета

# @info:tooltip
source: Bit %1 = %2
sr@ijekavian: Бит %1 = %2

# Write display data into memory
source: Store
sr@ijekavian: Ускладишти

source: Write display data into memory
sr@ijekavian: Упиши податке са приказа у меморију

source: Set Name
sr@ijekavian: Постави име

source: Choose From List
sr@ijekavian: Изабери са списка

source: New Name for Constant
sr@ijekavian: Ново име за константу

source: New name:
sr@ijekavian: Ново име:

source: Mathematics
sr@ijekavian: Математика

source: Electromagnetism
sr@ijekavian: Електромагнетизам

source: Atomic && Nuclear
sr@ijekavian: Атомске и нуклеарне

source: Thermodynamics
sr@ijekavian: Термодинамика

source: Gravitation
sr@ijekavian: Гравитација

# @label accessibility description of the calculation result display
source: Result Display
sr@ijekavian: Приказ резултата

# @action:inmenu
source: &Copy
sr@ijekavian: &Копирај

source: &Settings
sr@ijekavian: &Подешавање

source: Pi
sr@ijekavian: π

source: Euler Number
sr@ijekavian: Ојлеров број

source: Golden Ratio
sr@ijekavian: златни пресјек

source: Light Speed
sr@ijekavian: брзина свјетлости

source: Planck's Constant
sr@ijekavian: планкова константа

source: Gravitational Constant
sr@ijekavian: гравитациона константа

source: Earth Acceleration
sr@ijekavian: убрзање Земљине теже

source: Elementary Charge
sr@ijekavian: елементарно наелектрисање

source: Impedance of Vacuum
sr@ijekavian: импеданса вакуума

source: Fine-Structure Constant
sr@ijekavian: константа фине структуре

source: Permeability of Vacuum
sr@ijekavian: пермеабилност вакуума

source: Permittivity of Vacuum
sr@ijekavian: диелектричност вакуума

source: Boltzmann Constant
sr@ijekavian: Болцманова константа

source: Atomic Mass Unit
sr@ijekavian: јединица атомске масе

source: Molar Gas Constant
sr@ijekavian: моларна гасна константа

source: Stefan-Boltzmann Constant
sr@ijekavian: Штефан-Болцманова константа

source: Avogadro's Number
sr@ijekavian: Авогадров број
